{
  "theme_color": "#09081F",
  "background_color": "#09081F",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Soumwadeep Guha's Portfolio",
  "short_name": "Soumwadeep Guha's Portfolio",
  "description": "Hi, I\u2019m Soumwadeep Guha \u2014 a passionate Full-Stack Developer skilled in Next.js, React, Bootstrap, MUI, C   , PostgreSQL, Firebase & AWS. Explore my projects, hackathon wins, and creative tech journey building smart, scalable web apps!",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
